<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".VenueActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colortopbackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/popular_crickert_venues_around_the_world"
            android:textSize="14sp"
            android:textColor="@color/cardview_dark_background"
            android:padding="10dp"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_Venue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:expandableListPreferredItemIndicatorLeft"
        android:divider="@color/cardview_shadow_end_color"
        android:dividerHeight="0.5dp"/>
</LinearLayout>